{
  "folders": [
	{
		"path": "../salon_bot"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "dir.ru",
    "git.ignoreLimitWarning": true,
    "php.validate.executablePath": "D:/OSPanel/domains/oop-php",
    "go.installDependenciesWhenBuilding": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}